rule win_adam_locker_auto {

    meta:
        id = "68r7SdIWB0mkZZJfhfNmr9"
        fingerprint = "v1_sha256_1e329fd2edf23773bd88e44dfcefca6b815fcbeccc06424c1c2dbccdf7bc840c"
        version = "1"
        date = "2020-05-30"
        modified = "2025-04-03"
        status = "RELEASED"
        sharing = "TLP:WHITE"
        source = "YARA-RULES-COLLECTION"
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        description = "autogenerated rule brought to you by yara-signator"
        category = "INFO"
        tool = "yara-signator v0.4.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adam_locker"
        malpedia_rule_date = "20200529"
        malpedia_hash = "92c362319514e5a6da26204961446caa3a8b32a8"
        malpedia_version = "20200529"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    strings:
        $sequence_0 = { d7 baf7bf75ee bdefdd7baf 7bf7 5e ebde }
            // n = 6, score = 100
            //   d7                   | xlatb               
            //   baf7bf75ee           | mov                 edx, 0xee75bff7
            //   bdefdd7baf           | mov                 ebp, 0xaf7bddef
            //   7bf7                 | jnp                 0xfffffff9
            //   5e                   | pop                 esi
            //   ebde                 | jmp                 0xffffffe0

        $sequence_1 = { d7 baf7bf75ee bdefdd7baf 7bf7 5e ebde fd }
            // n = 7, score = 100
            //   d7                   | xlatb               
            //   baf7bf75ee           | mov                 edx, 0xee75bff7
            //   bdefdd7baf           | mov                 ebp, 0xaf7bddef
            //   7bf7                 | jnp                 0xfffffff9
            //   5e                   | pop                 esi
            //   ebde                 | jmp                 0xffffffe0
            //   fd                   | std                 

        $sequence_2 = { bdefdd7baf 7bf7 5e ebde }
            // n = 4, score = 100
            //   bdefdd7baf           | mov                 ebp, 0xaf7bddef
            //   7bf7                 | jnp                 0xfffffff9
            //   5e                   | pop                 esi
            //   ebde                 | jmp                 0xffffffe0

        $sequence_3 = { defd d7 baf7bf75ee bdefdd7baf }
            // n = 4, score = 100
            //   defd                 | fdivp               st(5)
            //   d7                   | xlatb               
            //   baf7bf75ee           | mov                 edx, 0xee75bff7
            //   bdefdd7baf           | mov                 ebp, 0xaf7bddef

        $sequence_4 = { defd d7 baf7bf75ee bdefdd7baf 7bf7 }
            // n = 5, score = 100
            //   defd                 | fdivp               st(5)
            //   d7                   | xlatb               
            //   baf7bf75ee           | mov                 edx, 0xee75bff7
            //   bdefdd7baf           | mov                 ebp, 0xaf7bddef
            //   7bf7                 | jnp                 0xfffffff9

        $sequence_5 = { defd d7 baffd7f9ff 00fb f75eeb defd }
            // n = 6, score = 100
            //   defd                 | fdivp               st(5)
            //   d7                   | xlatb               
            //   baffd7f9ff           | mov                 edx, 0xfff9d7ff
            //   00fb                 | add                 bl, bh
            //   f75eeb               | neg                 dword ptr [esi - 0x15]
            //   defd                 | fdivp               st(5)

        $sequence_6 = { ee bdefdd7baf 7bf7 5e ebde }
            // n = 5, score = 100
            //   ee                   | out                 dx, al
            //   bdefdd7baf           | mov                 ebp, 0xaf7bddef
            //   7bf7                 | jnp                 0xfffffff9
            //   5e                   | pop                 esi
            //   ebde                 | jmp                 0xffffffe0

        $sequence_7 = { f75eeb defd d7 baffd7f9ff 00fb }
            // n = 5, score = 100
            //   f75eeb               | neg                 dword ptr [esi - 0x15]
            //   defd                 | fdivp               st(5)
            //   d7                   | xlatb               
            //   baffd7f9ff           | mov                 edx, 0xfff9d7ff
            //   00fb                 | add                 bl, bh

        $sequence_8 = { f75eeb defd d7 baffd7f9ff 00fb f75eeb defd }
            // n = 7, score = 100
            //   f75eeb               | neg                 dword ptr [esi - 0x15]
            //   defd                 | fdivp               st(5)
            //   d7                   | xlatb               
            //   baffd7f9ff           | mov                 edx, 0xfff9d7ff
            //   00fb                 | add                 bl, bh
            //   f75eeb               | neg                 dword ptr [esi - 0x15]
            //   defd                 | fdivp               st(5)

        $sequence_9 = { baffd7f9ff 00fb f75eeb defd }
            // n = 4, score = 100
            //   baffd7f9ff           | mov                 edx, 0xfff9d7ff
            //   00fb                 | add                 bl, bh
            //   f75eeb               | neg                 dword ptr [esi - 0x15]
            //   defd                 | fdivp               st(5)

    condition:
        7 of them and filesize < 991232
}
