rule win_maudi_auto {

    meta:
        id = "4VQJsfAbW83KyhPSGrE1US"
        fingerprint = "v1_sha256_ae4372c99a5ab8731cfa27286c0755a13272fa053f753c6557e155320ea94c91"
        version = "1"
        date = "2024-10-31"
        modified = "2025-02-27"
        status = "RELEASED"
        sharing = "TLP:WHITE"
        source = "MALPEDIA"
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        description = "Detects win.maudi."
        category = "INFO"
        info = "AUTOGENERATED RULE BROUGHT TO YOU BY YARA-SIGNATOR"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maudi"
        malpedia_rule_date = "20241030"
        malpedia_hash = "26e26953c49c8efafbf72a38076855d578e0a2e4"
        malpedia_version = "20241030"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    strings:
        $sequence_0 = { 5d 8b542408 4a 0f85d9000000 68???????? 87d1 }
            // n = 6, score = 400
            //   5d                   | pop                 ebp
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   4a                   | dec                 edx
            //   0f85d9000000         | jne                 0xdf
            //   68????????           |                     
            //   87d1                 | xchg                ecx, edx

        $sequence_1 = { 87d1 87ca 51 51 51 }
            // n = 5, score = 400
            //   87d1                 | xchg                ecx, edx
            //   87ca                 | xchg                edx, ecx
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   51                   | push                ecx

        $sequence_2 = { 56 55 89e5 5d 89e6 fc ad }
            // n = 7, score = 400
            //   56                   | push                esi
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   5d                   | pop                 ebp
            //   89e6                 | mov                 esi, esp
            //   fc                   | cld                 
            //   ad                   | lodsd               eax, dword ptr [esi]

        $sequence_3 = { 89e5 5d 89e6 fc ad 6804010000 56 }
            // n = 7, score = 400
            //   89e5                 | mov                 ebp, esp
            //   5d                   | pop                 ebp
            //   89e6                 | mov                 esi, esp
            //   fc                   | cld                 
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   6804010000           | push                0x104
            //   56                   | push                esi

        $sequence_4 = { 59 ffe7 6800400000 6a00 57 68???????? }
            // n = 6, score = 400
            //   59                   | pop                 ecx
            //   ffe7                 | jmp                 edi
            //   6800400000           | push                0x4000
            //   6a00                 | push                0
            //   57                   | push                edi
            //   68????????           |                     

        $sequence_5 = { cd03 cd02 68???????? 87d1 87ca 51 }
            // n = 6, score = 400
            //   cd03                 | int                 3
            //   cd02                 | int                 2
            //   68????????           |                     
            //   87d1                 | xchg                ecx, edx
            //   87ca                 | xchg                edx, ecx
            //   51                   | push                ecx

        $sequence_6 = { 59 59 ffe7 6800400000 6a00 }
            // n = 5, score = 400
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   ffe7                 | jmp                 edi
            //   6800400000           | push                0x4000
            //   6a00                 | push                0

        $sequence_7 = { 6804010000 56 50 68???????? 87d1 }
            // n = 5, score = 400
            //   6804010000           | push                0x104
            //   56                   | push                esi
            //   50                   | push                eax
            //   68????????           |                     
            //   87d1                 | xchg                ecx, edx

        $sequence_8 = { 59 59 ff25???????? 55 }
            // n = 4, score = 400
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   ff25????????         |                     
            //   55                   | push                ebp

        $sequence_9 = { 5d b986180000 55 89e5 5d be???????? }
            // n = 6, score = 400
            //   5d                   | pop                 ebp
            //   b986180000           | mov                 ecx, 0x1886
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   5d                   | pop                 ebp
            //   be????????           |                     

    condition:
        7 of them and filesize < 40960
}
