rule win_unidentified_030_auto {

    meta:
        id = "6nL3F6AmB4oAeT5xxk5VwH"
        fingerprint = "v1_sha256_838a96d799526160e662ceec5876dd39bf5750489f9aba75afe52168f9440f08"
        version = "1"
        date = "2018-11-23"
        modified = "2025-04-03"
        status = "RELEASED"
        sharing = "TLP:WHITE"
        source = "YARA-RULES-COLLECTION"
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        description = "autogenerated rule brought to you by yara-signator"
        category = "INFO"
        tool = "yara-signator 0.1a"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_030"
        malpedia_version = "20180607"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    strings:
        $sequence_0 = { 76ff d7 c3 76ff }
            // n = 4, score = 1000
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503e

        $sequence_1 = { c3 76ff d7 c3 }
            // n = 4, score = 1000
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               
            //   c3                   | ret                 

        $sequence_2 = { d7 c3 76ff d7 }
            // n = 4, score = 1000
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               

        $sequence_3 = { e7ff d7 c3 76ff }
            // n = 4, score = 1000
            //   e7ff                 | out                 -1, eax
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a

        $sequence_4 = { c3 76ff d7 c3 76ff }
            // n = 5, score = 1000
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503e

        $sequence_5 = { d7 c3 76ff d7 c3 }
            // n = 5, score = 1000
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               
            //   c3                   | ret                 

        $sequence_6 = { e7ff d7 c3 76ff d7 }
            // n = 5, score = 1000
            //   e7ff                 | out                 -1, eax
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               

        $sequence_7 = { 76ff d7 c3 76ff d7 }
            // n = 5, score = 1000
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503e
            //   d7                   | xlatb               

        $sequence_8 = { e7ff d7 c3 76ff d7 c3 }
            // n = 6, score = 1000
            //   e7ff                 | out                 -1, eax
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               
            //   c3                   | ret                 

        $sequence_9 = { d7 c3 76ff d7 c3 76ff }
            // n = 6, score = 1000
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503a
            //   d7                   | xlatb               
            //   c3                   | ret                 
            //   76ff                 | jbe                 0x43503e

    condition:
        7 of them and filesize < 800000
}
