
rule sogu {
    meta:
        id = "4M9J2kA8jNVxbnnKhI8rz0"
        fingerprint = "v1_sha256_9e81b8b23555c85e0da339cf07235497b7e84a8f0cfe55b7895a9360ca6035c3"
        version = "1.0"
        modified = "2025-03-10"
        status = "RELEASED"
        sharing = "TLP:WHITE"
        source = "YARA-RULES-COLLECTION"
        author = "Undefined"
        description = "NA"
        category = "INFO"
        block = false
        quarantine = false

    strings:
        // 08E9FC6B4687C3F7FCFB86EAC870158F @ 0x4067F6
        $mov_call_sequence = { A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 A1 ?? ?? ?? ?? FF D0 }
    
    condition:
        $mov_call_sequence
}

