rule GreedyAntd
{
    meta:
        id = "2Ls7FIMyy0i2POF8CvS0zt"
        fingerprint = "v1_sha256_ae4b6a16568912f6e8b98d9ccfc7d18d296b5c1d267585117ddecfada9c060f9"
        version = "1.0"
        modified = "2025-03-10"
        status = "RELEASED"
        sharing = "TLP:WHITE"
        source = "YARA-RULES-COLLECTION"
        author = "Intezer Labs"
        description = "NA"
        category = "INFO"
        reference = "https://www.intezer.com"
        copyright = "Intezer Labs"

    strings:
        $a0 = { 66 ?? ?? ?? ?? 49 ?? ?? ?? 66 ?? ?? ?? ?? ?? ?? ?? 66 ?? ?? ?? ?? ?? ?? ?? ?? 66 ?? ?? ?? ?? 4C ?? ?? 66 ?? ?? ?? ?? 66 ?? ?? ?? ?? 48 ?? ?? ?? 0F 1F [0-128] F3 ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? 66 ?? ?? ?? ?? 66}
        $a2 = { E8 ?? ?? ?? ?? BE ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 85 ?? 74 [0-128] 31 ?? BA ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 4C ?? ?? E8 ?? ?? ?? ?? BE ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 85 ?? 74 }
        $a3  = { 8B ?? ?? ?? BE ?? ?? ?? ?? 48 ?? ?? B9 ?? ?? ?? ?? 66 ?? ?? ?? 83 ?? ?? B8 ?? ?? ?? ?? 45 ?? ?? ?? ?? ?? 0F 45 ?? 48 ?? ?? ?? 45 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? B8 ?? ?? ?? ?? F3 ?? 48 ?? ?? ?? 89 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 44 ?? ?? ?? 48 }
    condition:
        any of them
}
